[background path="res://bgs/nexus_chamber.jpg" fade="1.0"]
[wait time="1.0"]
join player (shadow) center [animation="Bounce In"]
player: (Where... am I? Just a moment ago, I was walking down the corridor of my foreign exchange school in Tokyo...)
player: (A weird distortion in the old locker room, and then... absolute darkness.)
update player left [move_time="0.5"]
join aurora (neutral) right [animation="Bounce In"]
aurora: System integrity at 84%... The rift waves are collapsing our localized sector.
aurora: Wait! A localized foreign signature... Your physical structure is... entirely made of shifting shadows?
aurora (surprised): This is fascinating. Your shadow-energy is actively stabilizing my matrix core. The interference is fading!
join kira (neutral) left [animation="Slide Left In"]
kira: Hey! Don't keep all the fun to yourself! 
kira: My sunfire sensors picked up a massive stability spike. Is this the shadowy foreign traveler everyone's whisperin' about?
aurora (blush): Kira, please maintain physical boundary protocols. The traveler's dark presence is highly reactive.
kira (blush): Aw, look at him glitching out! The way his shadow-cloak flutters is so cool. Let me get closer and feel it!
- Step closer to Aurora to stabilize her matrix.
	aurora (blush): Ah... the system warming... it's not just data. My core temperature is rising.
	aurora (happy): Thank you, Ren. The localized instability has subsided to negligible levels.
	kira: Hey, no fair! I want some shadow-warmth too!
- Step towards Kira and playfully tease her.
	kira (blush): Whoa, easy! Those soft glowing eyes of yours are way too intense from this close. My ears are twitching!
	aurora (sad): Traveler, please do not neglect my core calibration... the alignment is still delicate.
[background path="res://bgs/rift.jpg" fade="1.5"]
aurora (neutral): Look! The rift is shifting us toward the sacred outer sanctums.
leave kira [animation="Slide Left Out"]
leave aurora [animation="Bounce Out"]
leave player [animation="Bounce Out"]
[wait time="0.5"]
[background path="res://bgs/sanctum.jpg" fade="1.0"]
join player (shadow) center [animation="Bounce In"]
player: (Another shift... this place looks like a cathedral floating in a sea of stars.)
update player left [move_time="0.5"]
join elara (neutral) center [animation="Bounce In"]
join selene (neutral) right [animation="Bounce In"]
elara: May the starlight guide us. The Nexus has chosen a sanctum of pure silence.
selene: Quiet indeed, Elara. But with our shadowy guest, this sanctuary might become rather... exquisite.
elara (blush): Selene! Please, show some restraint. The sheer silk of my healing vestments is already reacting to this dense atmosphere.
selene (blush): Oh? And what of your glowing energy, healer? It's radiating straight toward the traveler.
- Speak softly to Elara.
	elara (happy): Your voice... it has the calming power of ancient lunar waters.
	elara (blush): The tension in my heart... it's melting away.
- Trade witty remarks with Selene.
	selene (happy): A sharp mind to match a mysterious shadow presence. I like that.
	selene (blush): Perhaps you'd like to study my spellbooks under closer... illumination?
selene (neutral): The fabric of our universe is complex, but these moments of connection feel perfectly simple.
leave elara [animation="Bounce Out"]
leave selene [animation="Bounce Out"]
leave player [animation="Bounce Out"]
[background path="res://bgs/core.jpg" fade="2.0"]
join aurora (gorgeous) center [animation="Bounce In"]
aurora (blush): Ren... our resonance is complete. The Chrono Nexus has reached absolute stability.
aurora: This whispered truth will echo across every dimension: as long as we are close, no distance can divide us.
leave aurora [animation="Bounce Out"]
[wait time="2.0"]
[jump timeline="res://main_timeline.dtl"]