[background arg="res://bgs/japanese_school_class.jpg" fade="1.0"]
[wait time="1.0"]
join aurora (neutral) center [animation="Bounce In"]
aurora: System integrity at 84%... The rift waves are collapsing our localized sector.
aurora: Stranger, you have entered the Chrono Nexus. I am Aurora, the subsystem construct of this dimension.
aurora (surprised): Wait! Your bio-signature... it's stabilizing my matrix core. The interference is fading!
join kira (neutral) left [animation="Slide Left In"]
kira: Hey! Don't keep all the fun to yourself!
kira: My sunfire sensors picked up a massive stability spike. Is this the traveler everyone's whisperin' about?
aurora (blush): Kira, please maintain physical boundary protocols. The traveler's proximity is highly reactive.
kira (blush): Aw, look at you glitching out! Your holographic outfit is practically flickering. Let me get closer and check!
- Step closer to Aurora to stabilize her matrix.
	aurora (blush): Ah... the system warming... it's not just data. My core temperature is rising.
	aurora (happy): Thank you. The localized instability has subsided to negligible levels.
	kira: Hey, no fair! I want some warmth too!
- Step towards Kira and playful tease her.
	kira (blush): Whoa, easy! Those eyes of yours are way too intense from this close. My ears are twitching!
	aurora (sad): Traveler, please do not neglect my core calibration... the alignment is still delicate.
[background arg="res://bgs/rift.jpg" fade="1.5"]
aurora (neutral): Look! The rift is shifting us toward the sacred outer sanctums.
leave kira [animation="Slide Left Out"]
leave aurora [animation="Bounce Out"]
[wait time="0.5"]
[background arg="res://bgs/nexus_chamber.jpg" fade="1.0"]
join elara (neutral) left [animation="Bounce In"]
join selene (neutral) right [animation="Bounce In"]
elara: May the starlight guide us. The Nexus has chosen a sanctum of pure silence.
selene: Quiet indeed, Elara. But with our new guest, this sanctuary might become rather... exquisite.
elara (blush): Selene! Please, show some restraint. The sheer silk of my healing vestments is already reacting to this dense atmosphere.
selene (blush): Oh? And what of your glowing energy, healer? It's radiating straight toward the traveler.
- Speak softly to Elara.
	elara (happy): Your voice... it has the calming power of ancient lunar waters.
	elara (blush): The tension in my heart... it's melting away.
- Trade witty remarks with Selene.
	selene (happy): A sharp mind to match a daring presence. I like that.
	selene (blush): Perhaps you'd like to study my spellbooks under closer... illumination?
selene (neutral): The fabric of our universe is complex, but these moments of connection feel perfectly simple.
leave elara [animation="Bounce Out"]
leave selene [animation="Bounce Out"]
[background arg="res://bgs/core.jpg" fade="2.0"]
join aurora (gorgeous) center [animation="Bounce In"]
aurora (blush): traveler... our resonance is complete. The Chrono Nexus has reached absolute stability.
aurora: This whispered truth will echo across every dimension\: as long as we are close, no distance can divide us.
leave aurora [animation="Bounce Out"]
[wait time="2.0"]
jump