{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": "res://addons/dialogic/Resources/character.gd",
"color": Color(0.4, 0.4, 0.4, 1.0),
"custom_info": {},
"default_portrait": "shadow",
"description": "An enigmatic foreign exchange student whose physical presence is a shifting shadow silhouette with soft glowing eyes.",
"display_name": "Ren",
"mirror": false,
"nicknames": ["Stranger", "Shadow Boy"],
"offset": Vector2(0, 0),
"portraits": {
"shadow": {
"export_overrides": {
"image": "res://Sprites/player_shadow.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}