[background arg="res://bgs/japanese_school_class.jpg" fade="2.0" transition="Simple Fade"]
[wait time="1.5"]
player: (The fluorescent lights hum at sixty hertz. Every second, the same tone. Every second, the same emptiness.)
player: (Rain slides in slow, crooked rivers down the window. The chalkboard is a blur of quadratic equations and forgotten names.)
player: (I sit at the last desk in the last row. My pen hasn't touched paper in forty minutes.)
player: (Airports. Hotels. Transit lounges. I have spent my entire life as a cartographic ghost — a pin on a map that migrates before anyone can circle it.)
player: (They shipped me to Tokyo the way they ship freight\: with paperwork, insurance, and a forwarding address I will never use. The brochure called it "cultural immersion." I call it exile with a stamp.)
player: (Teachers skip my name during roll call. Students walk past my desk as though it were empty. Even the janitor sometimes stacks chairs on top of mine during evening rounds.)
player: (I watch the rain. I watch the clock. I watch the shadow my body casts against the wall — thinner than anyone else's.)
player: (Even water knows where it belongs. It follows the glass down. It doesn't float.)
[wait time="0.8"]
player: (...)
player: (Wait. The clock says 3\:47. The classroom is empty. But — something is wrong.)
[background arg="res://bgs/japanese_school_class.jpg" fade="0.3" transition="Simple Fade"]
player: (The fluorescent lights just flickered. Not the usual flicker — the color shifted. White bleeding toward electric blue.)
player: (The chalkboard... the equations have stopped mid-formula. The chalk dust is hanging in the air — each particle spiraling slowly, as though gravity has grown uncertain of its own laws.)
player: (The desks closest to the wall are flickering. Not like faulty lights — like a screen resolving a signal. Blurring, sharpening, blurring again.)
player: (I'm standing. The chair scraped the floor. The sound was too loud — too present — as if the room was holding its breath and I just broke it.)
player: (The rain on the window... it's reversing. The drops are crawling upward.)
player: (The wall — the far wall — it's bending inward. Like paper caught in a draft.)
player: (Behind it is not the hallway. Not the stairwell. Behind it is...)
[background arg="res://bgs/nexus_chamber.jpg" fade="1.5" transition="Glitch"]
[wait time="1.0"]
player: (...crystal.)
player: (Towering columns of translucent, star-shot glass hang suspended in a void that has no ceiling and no floor. The light here is not fluorescent — it's the pale glow of dying nebulae filtered through faceted mineral.)
player: (The air, if it is air, tastes of ozone and cold iron. The gravity is wrong. My hair is drifting upward. My shoelaces are untying themselves.)
player: (The classroom is gone. Just — gone. Snapped shut like a book that decided it was finished being read.)
player: (I'm floating. My body feels lighter than it ever has, and also less real. I look down at my hands...)
player: (...not skin. Not bone. Shadow. A flowing, ink-dark silhouette edged with faint cyan luminescence where my veins used to be.)
player: (I should be afraid. Part of me is screaming.)
player: (But the rest of me... this impossible fracture of crystal and void — it feels more real than any classroom I've ever sat in.)
player: (As though reality has finally stopped pretending to be solid and admitted what I always suspected\: the world is a series of overlapping projections, and I just fell through the gaps.)
[wait time="0.5"]
join player (shadow) center [animation="Bounce In"]
player: "..."
join aurora (surprised) right [animation="Slide From Right" length="1.5"]
aurora: U-Um… system integrity at 84%… The rift waves are making everything feel all tingly and unstable…
aurora (surprised): W-Wait! A localized foreign signature… Your physical structure is… entirely made of shifting shadows?
aurora (blush): S-Stranger…? You just appeared in my classroom dimension. I'm Aurora… the subsystem construct of the Chrono Nexus. But your presence is… making my holographic layers glitch…
aurora (surprised): Your bio-signature is actively resonating with my core! The interference is fading… but why is my outfit phase-stabilizer suddenly flickering so much?!
player: (She's luminous. A girl composed of translucent, softly flickering light — cool blues and pale whites, like a holographic projection trying its best to look alive.)
player: (Her costume is unstable. A ripple passes through the holographic fabric — layers phasing transparent before snapping back. She notices me noticing and flushes a deeper shade of blue.)
update aurora (blush) center [move_time="1.0"]
aurora: Your shadow… when it touched me… the instability stopped. My core feels… quiet. I haven't felt quiet since the reactor…
player: (She presses both hands against her chest, as though trying to hold herself together. Her holographic layers ripple again — slower, more gently. Like a pond settling after a stone is thrown.)
player: (When she looks back at me, her eyes are wide and bright. She's not looking at me with scientific curiosity anymore.)
player: (She's looking at me the way someone looks at the first warm thing they have felt in a very long time.)
aurora (blush): Thank you… I think. Your shadow — it felt warm. Like my core is melting…
[wait time="0.5"]
player: (A crack of energy splits the air above us.)
join kira (happy) left [animation="Slide From Left"]
kira: Yahoo~! Don't hog all the fun, Aurora-chan! My sunfire sensors went crazy from the next dimension over!
kira (tease): Hehe, is this the shadowy traveler everyone's whispering about? Ren, is it? You look kinda tasty up close~
aurora (blush): K-Kira! Physical boundary protocols! The traveler's proximity is making my outfit phases flip!
update kira (tease) center [move_time="0.5"]
kira (blush): Aww, your holographic skirt is flickering again! Let me get reaaally close and check~
player: (She burns. Where Aurora is translucent and gentle, this girl is alive in a way that defies physics. Athletic build, golden hair streaked with amber, cat ears that twitch independently — scanning the space around her like radar dishes.)
player: (Her outfit is tactical straps and deliberate exposure. Light armor that bares more skin than it covers, built for speed rather than protection. And she's close enough that the heat radiating from her skin prickles against my cold shadow-form like sunlight on frost.)
kira: Whoa—! The floor just tilted!

- Step closer to steady Aurora
 update aurora (extreme_blush) center [move_time="0.3"]
 update kira (blush) left [move_time="0.3"]
 aurora (extreme_blush): Ahh—! Your hand went right through my waist… It feels warm… like my core is melting…
 aurora (smile): Thank you, Ren... The instability dropped… but now my heart is the one glitching…
 kira (pout): No fair! I want some of that shadow-traveler warmth too!

- Reach toward Kira instead
 update kira (blush) center [move_time="0.3"]
 update aurora (sad_blush) right [move_time="0.3"]
 kira (blush): H-Hey! Those glowing eyes are way too intense from this close! My tail's puffing up!
 kira (ecchi): Eek—! My skirt just flipped from the rift wind! Don't look, don't look!
 aurora (sad_blush): Traveler… please don't ignore my calibration… It feels lonely when you're far…

player: (The Nexus hums around us, ancient and amused — as if testing how close three disparate souls can get before the mathematics of intimacy overwrite the mathematics of physics.)
player: (I stand at the center of it, a shadow between two lights, and feel — for the first time in my life — that the void I have carried inside myself might not be emptiness at all.)
player: (It might be a space waiting to be filled.)
[wait time="0.5"]
[background arg="res://bgs/rift.jpg" fade="1.0" transition="Glitch"]
aurora: L-Look out! The rift is pulling us again! Crystal pillars are shattering into starlight!
kira: Grab on, shadow-boy! This ride's about to get rough~
player: (Aurora reaches for my hand. Kira grabs my jacket. The Nexus pulls us all downward, sideways, inward — through layers of folded space and fractured memory.)
player: (Toward the Starry Sanctum, where two more voices wait in the silence.)
player: (One is soft as moonlight on water.)
player: (The other is sharp as a blade wrapped in silk.)
player: (And the story, which has only just begun, has already decided it will not let me be invisible anymore.)
leave aurora [animation="Fade Out Down"]
leave kira [animation="Slide To Left"]
leave player [animation="Bounce Out"]
[wait time="1.0"]
[jump timeline="res\://timelines/TL_002_Sanctum_Arrival.dtl"]