[background arg="res://bgs/japanese_school_class.jpg" fade="1.2" transition="Simple Fade"]
join player (shadow) center [animation="Bounce In"]
player: (The humming of the fluorescent lights... the quiet scratching of chalk... and the rain beating against the classroom windows.)
player: (As a foreign exchange student, I've spent weeks in Tokyo trying to blend into the shadows. Literally and figuratively.)
player: (But today, the silence in the old school building feels heavy. The air is vibrating...)
[background arg="res://bgs/japanese_school_class.jpg" fade="0.5" transition="Simple Fade"]
player: (Wait. The desks... they're flickering? The chalkboard is folding in on itself!)
[background arg="res://bgs/nexus_chamber.jpg" fade="1.5" transition="Glitch"]
player: (The school is gone. I am floating in a magnificent, terrifying fracture of reality—crystals floating in starlight...)
update player left [move_time="1.0"]
join aurora (neutral) right [animation="Slide From Right" length="1.5"]
aurora: U-Um… system integrity at 84%… The rift waves are making everything feel all tingly and unstable…
aurora (surprised): W-Wait! A localized foreign signature... Your physical structure is... entirely made of shifting shadows?
aurora (blush): S-Stranger…? You just appeared in my classroom dimension. I’m Aurora… the subsystem construct of the Chrono Nexus. But your presence is… making my holographic layers glitch…
aurora (surprised): Your bio-signature is actively resonating with my core! The interference is fading… but why is my outfit phase-stabilizer suddenly flickering so much?!
join kira (neutral) left [animation="Slide From Left"]
kira: Yahoo~! Don’t hog all the fun, Aurora-chan! My sunfire sensors went crazy from the next dimension over!
kira (tease): Hehe, is this the shadowy traveler everyone’s whispering about? Ren, is it? You look kinda tasty up close~
aurora (blush): K-Kira! Physical boundary protocols! The traveler’s proximity is making my outfit phases flip!
kira (blush): Aww, your holographic skirt is flickering again! Let me get reaaally close and check~
kira: Whoa—! The floor just tilted!
- Step closer to steady Aurora
  aurora (extreme_blush): Ahh—! Your hand went right through my waist… It feels warm… like my core is melting…
  aurora (smile): Thank you, Ren... The instability dropped… but now my heart is the one glitching…
  kira (pout): No fair! I want some of that shadow-traveler warmth too!

- Reach toward Kira instead
  kira (blush): H-Hey! Those glowing eyes are way too intense from this close! My tail’s puffing up!
  kira (ecchi): Eek—! My skirt just flipped from the rift wind! Don’t look, don't look!
  aurora (sad_blush): Traveler… please don’t ignore my calibration… It feels lonely when you’re far…

[background arg="res://bgs/rift.jpg" fade="1.8" transition="Glitch"]
aurora: L-Look out! The rift is pulling us again!
leave kira [animation="Slide To Left"]
leave aurora [animation="Fade Out Down"]
leave player [animation="Bounce Out"]
[wait time="0.6"]
[jump timeline="res://timelines/TL_002_Sanctum_Arrival.dtl"]