[background arg="res://bgs/lab_station.jpg" fade="1.2"]
join player center [animation="Bounce In"]
player: Что же мне сделать дальше? Квантовые флуктуации вокруг нарастают...
- Поддержать Аврору
	player: (Рен делает шаг вперед, берет Аврору за руку, чтобы помочь ей справиться со сбоем, и тепло смотрит на Киру и Селену.)
	join  right [animation="Slide From Right"]
	aurora: — Спасибо, Рен… Мне уже… уже чуть лучше. Просто… иногда всё начинает мерцать и расплываться, и я… я теряюсь. Но с тобой… с тобой я чувствую себя в безопасности.
	leave  [animation="Fade Out Down"]
	join  right [animation="Slide From Right"]
	кира: — Ой‑ой, какая милота, прям сахарные облака и радужные единороги! Может, вы ещё и в хоровод возьмётесь? А то я тут чуть не растаяла от всей этой… нежности. *[лёгкий сбой в ткани куртки — рукав на мгновение мерцает и искажается, прежде чем вернуться в нормальное состояние]*
	leave  [animation="Fade Out Down"]
	join  right [animation="Slide From Right"]
	селена: — Милота, говоришь? Пожалуй, в чём‑то ты права, Кира. Но знаешь, что ещё интереснее? То, как мир вокруг нас слегка… плывёт. Видишь эти глитчи? Одежда мерцает, воздух дрожит — словно сама реальность даёт сбой. И всё это, заметь, началось не так давно… примерно с тех пор, как появился *он*. Любопытно, не находишь? *[лёгкое движение рукой — край плаща на мгновение теряет чёткие очертания, расплывается туманной дымкой, затем вновь обретает форму]*
	leave  [animation="Fade Out Down"]
- Защитить Нову в темноте
	player: (Внезапно реактор отключается. Рен окутывает дрожащую Нову своей тенью и зовет Арию.)
	join  right [animation="Slide From Right"]
	ария: «Рен! Я здесь! Держитесь — я иду к вам!» *Перья осыпаются искрами, мерцая в густом озоновом воздухе, контуры фигуры слегка размываются из‑за сбоев в локальной гравитации.*
	leave  [animation="Fade Out Down"]
	join  right [animation="Slide From Right"]
	элара: «Рен… Я здесь. Дайте мне помочь — я целительница, я обязана быть рядом в час беды…» *Лёгкая ткань моего одеяния слегка мерцает и местами будто растворяется в воздухе из‑за сбоев в гравитации, контуры рукавов размываются, но я стараюсь держаться ровно, сосредоточившись на том, чтобы подойти ближе.*
	leave  [animation="Fade Out Down"]