{
"color": Color(0.9, 0.9, 0.9, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "neutral",
"description": "Skybound Angel with soft, flowing garments and gentle expressions.",
"display_name": "Aria",
"mirror": false,
"nicknames": ["ария"],
"offset": Vector2(0, 0),
"portraits": {
"blush": {
"export_overrides": {
"image": "res://Sprites/aria_blush.webp"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"happy": {
"export_overrides": {
"image": "res://Sprites/aria_happy.webp"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "res://Sprites/aria_neutral.webp"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "res://Sprites/aria_sad.webp"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"surprised": {
"export_overrides": {
"image": "res://Sprites/aria_surprised.webp"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"resource_local_to_scene": false,
"resource_name": "",
"scale": 1.0,
"script": Resource("uid://don4ds5f38byo", "res://addons/dialogic/Resources/character.gd")
}