{
"color": Color(0.18, 0.62, 0.92, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "neutral",
"description": "Holographic entity with system instability and high emotional vulnerability.",
"display_name": "Aurora",
"mirror": false,
"nicknames": ["аврора"],
"offset": Vector2(0, 0),
"portraits": {
"blush": {
"export_overrides": {
"image": "\"res://Sprites/aurora_blush_face.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"extra_blush": {
"export_overrides": {
"image": "res://Sprites/aurora_blush.webp"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"extra_sad": {
"export_overrides": {
"image": "res://Sprites/aurora_sad.webp"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"extra_surprised": {
"export_overrides": {
"image": "res://Sprites/aurora_surprised.webp"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"gorgeous": {
"export_overrides": {
"image": "res://Sprites/aurora_gorgeous.webp"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"happy": {
"export_overrides": {
"image": "res://Sprites/aurora_happy.webp"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://Sprites/aurora_serious_face.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"sad": {
"export_overrides": {
"image": "\"res://Sprites/aurora_sad_face.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"serious": {
"export_overrides": {
"image": "res://Sprites/aurora_serious.webp"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"smile": {
"export_overrides": {
"image": "\"res://Sprites/aurora_smile_face.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"surprised": {
"export_overrides": {
"image": "\"res://Sprites/aurora_surprised_face.webp\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"resource_local_to_scene": false,
"resource_name": "",
"scale": 1.0,
"script": Resource("uid://don4ds5f38byo", "res://addons/dialogic/Resources/character.gd")
}