{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": "res://addons/dialogic/Resources/character.gd",
"color": Color(0.3, 0.5, 0.7, 1.0),
"custom_info": {},
"default_portrait": "neutral",
"description": "Silent investigator with an oversized jacket that slips off the shoulder.",
"display_name": "Nova",
"mirror": false,
"nicknames": [],
"offset": Vector2(0, 0),
"portraits": {
"happy": {
"export_overrides": {
"image": "res://Sprites/nova_happy.webp"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "res://Sprites/nova_neutral.webp"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}