{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": "res://addons/dialogic/Resources/character.gd",
"color": Color(0.2, 0.6, 1.0, 1.0),
"custom_info": {},
"default_portrait": "neutral",
"description": "Our friendly classmate.",
"display_name": "Sora",
"mirror": false,
"nicknames": [],
"offset": Vector2(0, 0),
"portraits": {
"happy": {
"export_overrides": {
"image": "res://speaker_happy.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "res://speaker_neutral.png"
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}